{
  "name": "simple-discord-music",
  "version": "1.8.4",
  "description": "A simple music bot!",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-music-player": "^8.3.1",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.9.1"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "kayy0812",
  "license": "ISC"
}
